\section{Problem 1 : Map-Reduce in C++}


\inputminted[linenos = true]{c++}{problem1/mapr_sim.cpp}

\subsection{Using the debugger}
\label{sec:gdb}

\subsubsection{Introducing segmentation fault (SIGSEGV)}
The segmentation fault is introduced in line 33 of the code by incorrectly 
using the $\leq$ as the terminating condition of the for loop iteration instead 
of $<$. This results in access to an element that is not within the bounds of 
the array.

Stepping through the \texttt{forloop} after adding a break point in 
\texttt{gdb}, it can be seen that the value of $i$ exceeds the size of the 
array.

\lstinputlisting[firstline = 1, lastline = 97]{problem1/gdb_output}

\subsubsection{Introducing Floating point error - divide by zero (SIGFPE)}
This error is introduced by causing a divide by zero error at runtime in line 
91.

Printing the value of the denominator \texttt{partition} before the breakpoint
set on the division statement clearly shows its value is zero.
\lstinputlisting[firstline = 98, lastline = 141]{problem1/gdb_output}

\subsubsection{Introducing memory corruption error (SIGABRT)}
A memory corruption error is caused when a delete operation is called on a 
memory location that has not been allocated dynamically i.e. on the stack.
For example, in line 116 of the code \texttt{results\_ptr} points to the address
of the \texttt{results} local variable. It can be confirmed that this address 
\texttt{0x7fffffffe6a0} is on the stack by printing the address relative to the 
stack pointer \texttt{sp}.
\lstinputlisting[firstline = 142]{problem1/gdb_output}



\subsection{Using gprof}
\subsubsection{ a) Summarize profiled results }

Question asking for timing the IO time, unfortunately, the \textit{gprof} can not detect the I/O time. To Capture that, we refactor our code used in section \ref{sec:gdb} to following codes. Basically, we made another function (called \textit{load\_graph}, illustrated from line 88 to 99) which only deals with loading the data from file. In such way, the timing collected from \textit{prof} is the I\/O time.

Then, we run the \textit{prof} on VCL machine profiling our serial program which processes five graph data, they are : amazon0505.graph, facebook.graph, google.graph, roadNet-PA.graph and p2p-Gnutella31.graph.  Following is an example step-by-step commands executed to collected the summarized profiling output for amazon input.  These steps are applied to other input files. 
\lstinputlisting[firstline = 1, lastline = 4]{files_for_problem1/gprof_command.txt}


For brevity, we only put a piece of output, more details can been found under problem1\/profiled\_output folder in the submission file. 


\begin{itemize}
\item output from facebook graph

\lstinputlisting[firstline = 1, lastline = 23]{files_for_problem1/perf_result/opt_O2/analyze_facebook.txt}

\item output from amazon graph

\lstinputlisting[firstline = 1, lastline = 23]{files_for_problem1/perf_result/opt_O2/analyze_amazon.txt}

\item output from google graph

\lstinputlisting[firstline = 1, lastline = 23]{files_for_problem1/perf_result/opt_O2/analyze_google.txt}

\item output from roadNet-PA graph

\lstinputlisting[firstline = 1, lastline = 23]{files_for_problem1/perf_result/opt_O2/analyze_roadNet-PA.txt}

\item output from p2p-Gnutella32 graph

\lstinputlisting[firstline = 1, lastline = 23]{files_for_problem1/perf_result/opt_O2/analyze_p2p-Gnutella31.txt}

\end{itemize}

Based on the above summarized profiling data, we find that the most time is spent on computational size. More specifically, the most expensive function, which is called most time as well is \textbf{\_Rb\_tree::find}. This is because our program written in c++, and it utilizes hashtable data structure to maintain the key value pair. During the counting the key value, which is the vertex, we have to find out whether this vertex exist in hashtable or  (line from 69 to 82), which is why the find function is called. Also, we notice that the I\/O time is only a small portion (5\% for amazon graph , 3\% for google graph, 2.35\% of roadNet-PA graph) of entire execution time, which is likely because the data exists on local disk , offering high throughput. 

\inputminted[linenos = true]{c++}{files_for_problem1/mapr_sim.cpp}


\subsubsection{ Performance change due to problem size}
Yes, my problem performance is largely affected by problem size, that can be tell from the increase of total execution time collected from \textit{gprof} for small (facebook), median (amazon), and large (google) input data.

\subsubsection{ Applying different optimization flag}
Yes, the profiling statics changes, including the total execution time, the reason is compiler optimizes the codes in different levels which are specified by the flag. For brevity, we only show the profiling data from google graph input and show the statics summary for ``-O1'', ``-O2'', and ``-O3'' flags. Detailed output can been found in the submission file.
\begin{itemize}
\item O1
\lstinputlisting[firstline = 1, lastline = 23]{files_for_problem1/perf_result/opt_O1/analyze_google.txt}
\item O2
\lstinputlisting[firstline = 1, lastline = 23]{files_for_problem1/perf_result/opt_O2/analyze_google.txt}
\item O3
\lstinputlisting[firstline = 1, lastline = 23]{files_for_problem1/perf_result/opt_O3/analyze_google.txt}
\end{itemize}

\subsubsection{Program Optimization}
We optimize our program by utilizing the data locality property. Our optimization strategy is based on following observation: 1) from the output of \textit{prof}, we see that in our program, the \textit{mapper} function takes the most part of the entire execution time, and underlying this function, the hashtable find function is the function called most times and takes the significant portion of entire function call. 2) the data in the input graph exhibits a interesting characteristics, which is the vertex at first column, the value is in non-decreasing order, and the repeated time is quite large. 

Based on above observations, we optimize the function call times of \textit{find} function. The way we did before optimization is as following: for each vertex in the pair( corresponding to one line in the graph data file), we search the vertex in the hashtable, if it does not exist, we add a new key,value pair, which means the counter for this vertex is 1, otherwise, we locate the existing vertex, increasing its counter by 1. 
Our optimization is as following: for the first vertex in the pair, we check whether this vertex is cached or not, if yes, we just increase its counter, otherwise, insert it into hashtable, and cache its location and value. for the second vertex in the pair, it does same thing as before.

Our optimization works as follows: instead of calling ``find'' function, we have a cache which keeps the previous vertex and its position in the hashtable that facilitate the ``find'' operation. By doing that, we can improve the performance by approximate 27\%.

The following shows the optimized codes, which mainly has the change in function ``mapper''. 
\inputminted[linenos = true]{c++}{files_for_problem1/optimized_mapr_sim.cpp}

Following is the profiled results before and after the optimization for the amazon and google graph. First, we print out the execution time for each function, and compare the time. Then, we use the \textit{pgrof } to verify the reduction of ``find'' function call. Note that, since we do not optimize  the I/O part, and also, we just need to check the optimization, we run the results on the server 3, which has 64 cores and 64 GB memory.

\begin{itemize}
\item Google input graph
\lstinputlisting[firstline = 1, lastline = 7]{files_for_problem1/optimization_output.txt}
\item Amazon input graph
\lstinputlisting[firstline = 8, lastline = 16]{files_for_problem1/optimization_output.txt}
\end{itemize}
From the above, we see that the time of mapper is reduced from 1.19 to 0.86 for amazon graph, and from 2.27 to 1.36 for google graph, hence, the total time is reduced by 21\% for amazon graph and by 27\% for facebook graph.

To re-ensure the time reduction, we use \textit{gprof} print out the percentage of  mapper function.
\begin{itemize}
\item Google input graph

Before optimization

\lstinputlisting[firstline = 1, lastline = 7]{files_for_problem1/google_nonoptimized.txt}

After optimization
\lstinputlisting[firstline = 1, lastline = 7]{files_for_problem1/google_optimized.txt}

\item Amazon input graph

Before optimization

\lstinputlisting[firstline = 1, lastline = 7]{files_for_problem1/amazon_unoptimized.txt}

After optimization
\lstinputlisting[firstline = 1, lastline = 7 ]{files_for_problem1/amazon_optimized.txt}

\end{itemize}


\subsection{Valgrind}

We introduce two errors, one is dynamically allocate the memory without free it, and second one is access the array element which is out of array range.  For some reason, we introduce same errors into our c++ program, but unfortunately, the valgrind can not detect it. For same error, we move it to a c program, valgrind can now perfectly detect the error.  Following is output from valgrind for that c program : 

\lstinputlisting[firstline = 1, lastline = 30]{files_for_problem1/val_mem_erro.txt}

after we free that, and remove the code to access the inaccessible memory, we have following output, which removes the errors.

\lstinputlisting[firstline = 1, lastline = 16]{files_for_problem1/val_mem_clear.txt}