\section{Hadoop degree count}
\subsection{C++ program versus Single node hadoop}
It is observed that the C++ implementation is \textbf{significantly} faster for 
the given input graphs. This can be attributed to the larger overhead for in 
hadoop for the smaller files. The input graphs are small in size (the largest 
one being \texttt{56 MB}) which results in the overhead forming a significant 
portion of the execution time. Therefore, it is observed that the C++ 
implementation outperforms the single node hadoop implementation.\\
Measurements showed that the C++ program takes 4.2 secs to process the 
\texttt{amazon} graph while the single node hadoop program took 41 secs. at 
best. In case of the larger \texttt{google} graph, the times were 13.35 sec. 
and 71.34 sec. respectively.

\subsection{Hadoop scaling}
The application as such is scalable as there is no synchronization needed 
between the mappers. The only wait time is associated with the reducers 
waiting on all the mappers to complete before starting execution. But again 
this was not observable in the input dataset due to the small size of
the input file. It should become more evident for larger data sizes. \\

The number of mappers were decided on the number of available nodes $N$ and the 
number of available map slots $M$ in each node. There were 2 VCL instances 
reserved for the scaling test. Each had a single core (CPU info retrieved 
using \texttt{/proc/cpuinfo}). Therefore, the number of mappers were
decided as 2 and the number of reducers were kept as 1 less than the cluster 
size i.e. 1. The input graph file was split into 2 using the \texttt{split} 
command on the number of lines in the file and the number of reducers set 
using \texttt{mapred.reduce.tasks}.

\subsection{Theoretical vs actual speedup}
The theoretical speedup should have been \\
\[
    T_{N-node} = \frac{\displaystyle T_{1-node~map~stage}}{\displaystyle M \times N} + 
                T_{1-node~reduce~stage} = \frac{\displaystyle T_{1-node~map~stage}}{4} + T_{1-node~reduce~stage} 
\]
For example, for the \texttt{amazon} graph, the time taken for a single node
map stage took 31 sec. and the reduce stage took 17 sec., while in the multi
node configuration, the time taken was 28 sec. and the reduce took 19 sec. Thus
the observed results were not in accordance with the theoretical speedup.\\

The following factors could be the causes of this discrepancy:\\
\begin{enumerate}
\item
{
    \textbf{Network latency}: Time taken to transfer the file chunks over the 
    shared VCL network.
}
\item
{
    \textbf{Overhead of maintainence tasks}: Since the maintainence tasks have
    to be carried out on both the nodes (task synchronization, logging, etc.), 
    their cumulative effect was higher in the multi node setup.
}
\item
{
    \textbf{Non availability of dedicated IO}: The file was stored on the disk
    and then transferred over the network. Since, the test was carried out on 
    VCL, it is quite possible the the actual bare metal hardware was being 
    shared by another user running an IO intensive process.
}
\end{enumerate}
