\clearpage
\section{Problem 3}

\subsection{Testing scale-free of stanford graph }
The Amazon graph (fig.~\ref{fig:a}), as we can see from the plot below is scale free. It follows the power law, which the non-linear regression curve fits quite accurately. The value of $\gamma$ for the fitted curve is estimated to be 1.56 which is a little off from the usual range (2,3).

\begin{figure}[H]
\centering
\includegraphics[trim=40mm 85mm 40mm 85mm, width=110mm]{problem3/Plots/amazon.pdf}
\caption{Amazon Graph}
\label{fig:a}
\end{figure}

The Google graph (fig.~\ref{fig:g}) is also scale free. We can see that this follows a very steep power law. The value of $\gamma$ estimated here is 0.933 or close to 1. We can see from the fitted curve that it does follow a power law where $\gamma$ ~ 1.

\begin{figure}[H]
\centering 
\includegraphics[trim=40mm 85mm 40mm 85mm, width=110mm]{problem3/Plots/google.pdf}
\caption{Google Graph}
\label{fig:g}
\end{figure}

\clearpage
For the Facebook graph(fig.~\ref{fig:fb}), we see that the way the data is distributed resembles noisy data which on the whole follows a power law. For the fitted curve, $\gamma$ = 0.522. We can broadly say that the graph is roughly scale free.

\begin{figure}[H]
\centering 
\includegraphics[trim=40mm 85mm 40mm 85mm, width=110mm]{problem3/Plots/fb.pdf}
\caption{Facebook Graph}
\label{fig:fb}
\end{figure}

For the p2p network graph (fig.~\ref{fig:p2p}), we can see that the curve doesn't follow the fitted power law curve initially. There is a distinct bump in between, but asymptotically it follows the power law. Hence, the p2p graph is scale free. For the fitted curve, $\gamma$ = 1.66.

\begin{figure}[H]
\centering 
\includegraphics[trim=40mm 85mm 40mm 85mm, width=110mm]{problem3/Plots/p2p.pdf}
\caption{P2P Graph}
\label{fig:p2p}
\end{figure}

\clearpage
The Road graph (fig.~\ref{fig:road}) is also scale free. Follows power curve asymptotically.  The plot below shows the curve after removing initial few points. $\gamma$ for fitted curve is 3.78.

\begin{figure}[H]
\centering 
\includegraphics[trim=40mm 85mm 40mm 85mm, width=110mm]{problem3/Plots/road.pdf}
\caption{Road Graph}
\label{fig:road}
\end{figure}

Hence, all Stanford Graphs are scale free.

\subsection{R-MAT}

Generated 3 R-MAT graphs (fig.~\ref{fig:g1}, ~\ref{fig:g2}  and ~\ref{fig:g3} ) with default parameters. We are counting the indegrees only for the directed graphs. 
The generated R-MAT graphs are scale free.  The fitted curve has $\gamma$ =  1.45 . The graphs follow the power law smoothly.

\begin{figure}[H]
\centering 
\includegraphics[trim=40mm 85mm 40mm 85mm, width=110mm]{problem3/Plots/g1.pdf}
\caption{R-MAT Graph1}
\label{fig:g1}
\end{figure}


\begin{figure}[H]
\centering 
\includegraphics[trim=40mm 85mm 40mm 85mm, width=110mm]{problem3/Plots/g2.pdf}
\caption{R-MAT Graph2}
\label{fig:g2}
\end{figure}

\begin{figure}[H]
\centering 
\includegraphics[trim=40mm 85mm 40mm 85mm, width=110mm]{problem3/Plots/g3.pdf}
\caption{R-MAT Graph3}
\label{fig:g3}
\end{figure}
