\documentclass[a4paper,fleqn]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{amsthm}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{minted}
\usepackage{caption}
\usepackage{listings}
\usepackage{comment}
\lstset{basicstyle=\ttfamily, breaklines=true, numbers=left, stepnumber=5}
\lstset{framextopmargin=50pt, frame=bottomline}

\usepackage[xetex]{graphicx} 
\usepackage{fontspec,xunicode} 
\usepackage[pdfauthor={Xiaocheng Zou, Kandarp Srivastava, Devendra D. Chavan}, 
                        pdftitle={Homework 3 - CSC591 - Graph Data Mining}, 
                        pdfsubject={Homework 3}, 
                        pdfkeywords={CSC591, NCSU, Graph Data Mining, Homework}, 
                        pdfproducer={XeLateX with hyperref} 
                        pdfcreator={Xelatex}]{hyperref} 

\newcommand{\HRule}{\noindent\rule{\linewidth}{0.25mm}}

\begin{document}
\begin{titlepage}

\vspace*{\fill}
\center 

\textsc{\LARGE Graph Data Mining}\\[1cm]
\textsc{\Large CSC 591/791}\\[1.2cm]
\HRule \\[0.4cm]
{ \huge \bfseries Map Reduce and Hadoop Homework}
\HRule \\[1.5cm]
\Large Team 13\\[1.5cm]

\large Xiaocheng Zou [xzou2]\\[0.6cm]
\large Kandarp Srivastava [ksrivas]\\[0.6cm]
\large Devendra D. Chavan [ddchavan]\\[2cm]

{\large \today}\\[2cm]

\vfill 

\end{titlepage}

\input{problem_1}

\input{problem_2}

\input{problem_3}

\end{document}
